88223210.400585
False
'vbcp'
False
False
68774680.8125
True
10090638.30
11202946.865269
"KVXGAYVC"
"HNPXCRQNYWTF"
'kwn'
'MzJ'
"QlVgcmpVwlsSYGC"
54915011.73090
false
39156971.1
'ycwcbdSAqRGX'
32945342.0
"AJLODKLFY"
"XUPDHLZRSPLFHW"
97427018
'ac'
true
"he"
16089567
"FNH"
'sd'
"SOAVQZMADFOJPO"
'KwRPSgMZpOANbV'
"DJJWBAVUBCI"
73067505.074531
'SYQ'
true
32029816
True
39200143.67557
"mppfydsa"
"juydhhlxereixc"
38403199
True
'yCXKOylsGL'
49106308.6598604
"ufQjw"
21264798.9
'VoDQkHwNlig'
2202935
'BKMIGY'
"jduvutlcdntit"
"aovciem"
37841130
"ihqqtwpkvn"
'ztxnkdkfiqqwrbx'
'EZVLCDPSKGJDF'
true
false
'SAYHQVXULYCOPM'
'cjildmmgvndlpp'
'CvZo'
False
399565.8
'HQI'
28536151.2
'ONV'
True
'BUmJwIeBKHZfQl'
'QOOUNC'
'KAGLZWQ'
87963007.9657405
44256752.67060
39207578.6364485
False
'ebggrmcyjuwsp'
47303882.4181307
"ZKJMUOoTJB"
'Wkgwp'
"MxYJMHCc"
49704058.34321
false
'JZRQLMA'
'QVQINVRKB'
false
"CIMUzCcKNIiTwp"
"XsuUExaocsdo"
"HTAPHABBUFGWQEZ"
'VipBCXCqyRRr'
True
"ddUCFbNgpR"
'FGMLNTDQYLIND'
true
'diaozadozn'
'uqkVlloXTykC'
false
"kmkssy"
95258668.926949
True
false
11273694.45714
"iqhlgmkqgcqvbwa"
89105151.7760
'fk'
"GmKyXWJnoMce"
53731845.999002
False
87603766.255269
7340545.4720466
31578701.9076064
'MREIYXIRKAL'
false
13393937.604
"RKJWHLBCTKV"
"PTQBKZETLWQT"
64634005.116949
"tepoxnhohpmgp"
66351257
59677151.3232841
39372143.76
"stLpZGndRixmWQ"
94256981
true
"okcggzevqfhw"
'ryaxlpuix'
72043541
69661383.666
'ochqfkjt'
5047439.1826795
66128554
"RAMI"
9576296
True
"ay"
'QGSEdJCNT'
'eWXO'
"dybvuepqxxajjfa"
68968909.3879940
"ps"
False
false
False
30931392
False
27576405
72220496.47
"EVJXGFQOLNAZJLP"
"ptndarzgaym"
'XFSOJME'
'euafeejkpbysre'
77797443
'GTOPAHTDU'
"NYHSOEDDRLYJ"
'OBVEZSTAJQKXPUJ'
"lvvkzjkljyjqnf"
87987709
"XfxwxowGyZad"
16418820
"auajicygx"
'pwubcnwedpnev'
"dmVPV"
'tDlJ'
"ij"
'LWEKKMGJYRHN'
54834813.8012
66362364
"mgkYETuluoRat"
false
true
false
93267907.05
31915274
true
53475725
'xBCTaDPVo'
39970817.79295
'apkwiavxwgi'
63278822
30031781.3
16799269.90803
"UJCYL"
"wpJTrEl"
"NeKyrpN"
37474699.036
40498779.51
79063619.9
"JLWPBPWT"
24361858.0
80574853
"zcjupqlaczpk"
44149226.7522
'XZAFBFK'
93066466
53305595.8
16226568.2
"htbcntjfnwz"
"OZEUPTUUOMFH"
False
'akqkyujcwjzev'
"rbcrbjekmzrcr"
23798227
False
83139103.111051
74094083.857397
"BRGBX"
'tdh'
87764492.890357
75275926
"UBYXRSZMI"
"tThkFrwmQbWjqI"
5235680
false
'zSOKg'
"ARApr"
'dnJ'
"NBLFUKTWFMGALH"
"RBAEHYB"
"awazu"
"hir"
"rml"
85827858
"LqTorIteaK"
'luZAEX'
63084449.0
'qofbzbbni'
'GWZDBUWNFDQHL'
'xomhrqa'
71633925.67874
"arAoAFmbhPc"
61206140.468
83610166
'fwsl'
"fjnx"
"AZKOODDVHW"
33850645
"nmliduy"
'mq'
90011842
"CRLEWCFCILTXUHW"
false
13968098
'zhxravwgm'
95441584
"eyb"
False
19241415.4
"QUMSUEBTPQPF"
'jjbjggwntuldo'
85496736
50659915.48
36813362.0
"mqaiuzw"
98706713.30
'BGUPP'
'vcvpfwmvlytwrs'
'FISHIFYSPWBQAB'
"KPBB"
False
True
78796353
"MRIRRDLK"
'helbi'
"euHnfnlNMUwMfUv"
false
'LK'
true
20624790.0161
"mbwakicmqalbmd"
24341057.60
"agOhWyJnhPIR"
'GZVDITILXTO'
62869244.0
True
false
"vhkfgcxhiye"
62710947.239
'LFG'
"ynjnsmv"
72790038.6599
85310536.6
17415719
21558675
'NNFHIIHZHG'
56213130
54601572
true
1825795.97
5687296
'zhzhllcinwzy'
'EJYTDCP'
'PIDG'
41404518.503355
95558987.0
'KEUKZEENRRMM'
True
True
72230237
'ybnnzavvclxzdx'
66394282.585902
true
"LQQFBRME"
'YQFMAKQFQVX'
True
'yvexnnsyyyvqn'
41666330
50677046
66383439.1139
'HACWPTYR'
'vkNQ'
"tepfohudvkilsc"
"lPiyldX"
'entabhz'
"js"
true
True
"rcajckwvpoxqtt"
29957099
"OIinRd"
76459865.0039193
false
46846115
'CAWWKHBDBT'
'tiozofijn'
45048116.61445
'asryjm'
"UNGFLRRR"
61378810.020
87915116.74
false
87986619.43
88463201
'pfcr'
8802431.56
83897364.8
true
50921709.24
35139113
'fcigvswztt'
"OFGXFBFY"
"mtWssK"
"vhvsbkjfmkdgslb"
65113182
'qSxAbEsJUsdEHJj'
'hkfbc'
'fRIpjRFP'
'ZCGBJBH'
26905017
"RIr"
"ECORSPMSXENFZ"
'ljdo'
"CFXBW"
"ZSN"
'gch'
85984442
True
"zcbxbdpcz"
2999043.969
'wyvypyda'
"PFUBQCSUwOeng"
5368244.5770311
2691439
'lweohrdqmeiyrx'
43908046.083
True
60249368.03
"ewuaarqkmathhdu"
"KVZRPPVYFFTGY"
"EYCMVP"
'mxCkuFGTXVhSw'
false
72908678.9527
94171812.25637
False
'yD'
False
44442306
"ahryqri"
'rnsvlwvxxg'
"mgje"
3699465.4
'UHEaeUnCQQ'
74389534
'ykKlg'
'CZOYLV'
30136587.36
"XTZ"
'JYFRWKYXIRB'
53604784
"ZHF"
7277555
'yBuSEtbTMPrEU'
20116389.3796
'QBB'
'IkUROJF'
'hsodufqe'
'VFUyusUuG'
False
99752437
"bjeimkfni"
'aoPzZDePFGH'
false
'ToBVeOPsWPqhjX'
95470940
78605913
26321610
True
False
True
"tnrrvdqtd"
87500296.264637
79338313.094578
91759916.4140
74976590.1165
15789488.2942
'fFC'
true
"lBoCXoQvsfj"
28185457
98735493
"GPCTJTYTFVQBF"
72994512
'lkcdndphd'
true
"IFESIKPFS"
'zqqeqnr'
44220382.18
False
45074345.219137
"DWNNCVR"
"hwVpuAI"
51869794.6
"nadgywyfub"
50981622
'XIC'
True
90341241.06
'LWsbdPOJ'
"DKIUZXLFYL"
'LZJYJOFX'
81466203.685
89040755
false
true
11186465.21
"VITU"
75263707.22
80916926.51857
'vbolrvfpldufa'
"EJBCCNAIARDS"
False
"ZKWVRQEHMYIWQOD"
'OCfrXEoejfbNNx'
'UWYJAOBIJF'
9602079
88779291
4483932.282804
"frpvo"
43619664.565914
"WbtsZpjPF"
'sepkjpxiyxzjob'
214234
"sq"
66720645
"LB"
18198525
true
74963690
False
'TNRYPJXLWORWQ'
"aIkZBic"
"loufjjcfl"
true
85898656
60609690.1
"lleeantaafgt"
False
"JNRQZQVTR"
"SRBUXMZCXZ"
'SFGWXEPVB'
'DtkAvvOq'
67083457
False
'EL'
'ebbx'
'XRTMRNWSDRB'
'TXPN'
90137985
False
'PDIM'
"Cz"
true
'JUbWOXJSeODcAv'
'CD'
"FXPAHWI"
'BjSUHHKtyxbMCn'
86118189.7
"utmyzlvmhcdggkj"
True
"gxywsheshoeuc"
'XWEYUR'
'FEVDOZR'
'HBeGkHtSGZkI'
true
"ISYLGRGEKGPS"
'FTXAMQ'
'lyqfcfmytn'
59916808.347
51018280.453
"fwbhibuwnjiqn"
"ZKOawqRlk"
"XXOCBSYNHAGEYFQ"
14555825.8641
false
"BWYVLNRKR"
"jmvkmojyrtf"
"ofigqaxvmxb"
true
58751397
939648
False
86027785
'uuazxjeueu'
"jbvvhvwyikqwbyw"
41675574
"xtejengclakap"
66443390.145423
51950065
true
"uigkwlfmkpbmtzz"
'qMSIJdT'
"mkapqqlBknLyqGW"
79543316
'JROZMAK'
'prymbhjkf'
38152524.1
38152687.4940631
98981427
73917512
False
'yc'
'IIQZUYSHGXN'
48133803.23489
'kkL'
"yhawbomkthkzmlz"
"OWGOOYF"
'wprexwfefgepphx'
"VSJXNVJIRQDSOXQ"
'pdj'
True
"zybd"
'VtdyDwex'
'AVICGEUWJ'
false
'KB'
85233530
54032785.64842
7101164
'tczbtzfu'
"kqvfotufloyr"
98088383.3
12825222.6
false
'JWKJYT'
True
1197098
89518554.7390
69812511.1851128
"rCapJW"
'Ckfvz'
"VoIOZbUuPi"
"EEddutJmHWIqy"
"sjinr"
'iOugKuXXdAvO'
true
'VWguE'
'dz'
54984516
55231234.27311
False
True
'HRWBSCXQOQAYQO'
"JGLUKKUTBEJYMCC"
21168281.8
81428022
88092848.46
True
5615347.7
'NOFUVIXLZPLSQ'
'sei'
true
'ZtmT'
'EWyanASJDMjn'
"htrvbog"
69998160
25636029.73592
true
False
96364527
"sz"
"pFRZxGHLnN"
5826423.857943
'ABNPSYVSYMVKYQY'
24874348
"BUWENNY"
"IFM"
false
True
26286053
'id'
False
'GDjamoLtnFeBgFe'
'ezvt'
'RXC'
False
"wcercstfvjzt"
5861883
'TEM'
False
"HEJQYNYYLODCI"
"rQmzm"
12784846
true
'klaegvpuu'
"inocvixmw"
77197719
77791471
68227871.39298
"BOHYOMIJUOWZ"
'DJmSi'
"nrygTmVpreiJL"
True
'WKJZ'
'adnukyjt'
'vbzbszjm'
True
"HKXBMKOROXFGGVY"
'xibrhaigp'
'sdm'
"chsj"
"ALGZS"
87622836.66512
20145601.933503
29877555
True
3938357
66460069.62628
'nosfmjngbyzwop'
"fxtxotjavxmq"
'mrh'
"LNNLZO"
"WBJFRCTWBPASK"
"pqcvfxxsju"
'KzsGUeWG'
'NQORQ'
True
54461409.5831
'smUrIAPi'
true
"hqvwskuutg"
3553535
"tiGikmsA"
'sG'
true
"DPXY"
"RLGKBYCJACBNFB"
68017751
False
True
True
false
'KXHJYKCLRF'
97932085
"FMCZFZIXXZWAL"
'upq'
11477948.20269
'IXLZN'
'uNCBeJhz'
"ejRAovyytQRjwWC"
"xxdqaifvakxai"
'BVJQFRCBETJ'
8940751.0021787
"PmN"
False
"tjsZKwITY"
80992705.47
"lgkiOms"
43671306.83
False
10320674.2854
'tugcqdty'
'DthUQyWD'
"hfocgmqjfysuiy"
"XB"
44224324.80572
True
"LLCPEMSX"
False
True
False
45021599.279632
12979171
52525480.8
62701667
87254448
95835624
12357944
'AEGSOR'
'CILOBCYVHNR'
57384058
'LDY'
"HXTFIFFTPOWSWTK"
true
'tlbouqgcvY'
96864586.5713448
'zkmok'
73038754.9
false
18998227
True
'ozphkogzxmmr'
"QXGRBJJASUCCSYH"
78854633
25588642
"eusstk"
58802703
false
true
'nsbecfqchpnnlao'
"fwoc"
'jgqg'
true
29638512.1
false
True
'iqbmtqgzgerazu'
89474733
"KMLR"
60086212
57079092
'LewwIPd'
9317643
'rckhlwkrLBl'
"IAJQJSJIJW"
False
False
'ri'
63093705
90218044
'MZWymzke'
'mnjzwf'
42351350.94
'qEJ'
True
False
'vUAbEUbtulaq'
'qKPTloHQYIjvIYn'
"gxf"
"ztro"
'jkijhq'
false
"hoxzyoanbr"
22052015
"PPUXYFC"
false
17711995.8
"xlzhbfqteakyoe"
41795490
79122817
'kgywuyxnehpzo'
false
"PUGYTLOOOXQKS"
6673800
78250215
'OR'
false
"djydkizgaqb"
'uavdxjuleatlna'
"PKRWB"
"FuzjmlaXwjMLgUY"
'cmorjvu'
65326924.7
"yjdxbx"
'TZHGPMMXKIAQFF'
"zdmsocawnnjqpd"
'AjvY'
"plvlzttfslcudo"
"JTSLPCANUHGBIT"
'cwouzsxcc'
87779441.538
'QIABCWIMREEXXK'
2345998.816
'lhldpyqfqvm'
"RQaF"
True
97314335
"SUIyDnUA"
32998003
"FLAJDVWLYQT"
true
44916293
'BNFUJBMM'
true
"xirby"
true
"twwrujmtdhkn"
false
"htdlaofyvcvkv"
89623905
"hCxGAuGDGfCHAm"
True
19215875
27916295
"fpufzvm"
37867038.42
"NOMCQJJQH"
"TFXTREUF"
"nzFCQ"
87420374.2881387
"YBSDQK"
'KZTTW'
94108217
'qNUCpliHyc'
45114717.95955
16630414.94363
49801434
'tNqUtmPYr'
false
18622383.5798027
39539640
"lgFlYTlTy"
true
"wCEFlSceHxH"
"gwr"
false
"cwoqlstep"
90729969.422
74850240.29
'uin'
95023444.370
26320340
"UBRSEGDRTXQ"
true
71102530.43
"osywaowvoriuk"
"MBFKHDKZOROLJSY"
"qo"
42536864.0202233
"IXWZJVDXIH"
12108224.4
False
95339869
42899577.71667
True
"EGKAQHQCIZAV"
"mWiQh"
64717530.7801764
77774102.98
53739795
27331542
'NgdKrvlXHwLVgbj'
true
'GIPEU'
'hkdim'
true
46315536
False
21721083
'HJiXTMAkvIVlF'
True
25944038
"omKCni"
'bspqeotreeyrxp'
48561875
'GOBZIARARFQPLT'
2537914.2776893
'fwEQUpl'
47092274.3784678
true
"xyfel"
"guzvybrjxgipv"
"XQZ"
false
62498879
87107047.59638
61822293.002003
'ubp'
"dVdNeJSeVwqmNi"
87527753.136
'XHBNBTYHMIICFXU'
False
99083183.699202
false
"OMDQSBF"
50145344.178614
False
67416044
false
"jbcineovzbabx"
31587632.3223586
87490000
91279945
35432018.947496
"COGHUPBSMTSXLCK"
'QmDFnfaUmzcmH'
'CUMTKHGQNBJRXSB'
18788813.9083329
33002772.98
'WC'
"jza"
"teiejpan"
45591812.674
41732390
'lYcO'
50128321
True
true
"ZeoOMDtOdduW"
49143690
37370092.254487
'NIKV'
12704821.048
"djXvzBK"
True
'vW'
'IzyEcdEFNIJ'
"EMESURKNFUYC"
58217686.06279
63339488
78933685.43
true
'sw'
'XBPDQAPSTY'
true
"bvsurthhiej"
7458672
"rvuohzukglt"
'BOLLBWCEDW'
9696328.866
'Ngk'
87389470.39
83169215.4412
61778701
"LQJJKCY"
"kTfrstxxmwiFSvu"
True
false
64446425.2
'pzd'
60770759
25042861.50
'thtbpi'
"gnadswksscim"
"gectgcwkkkqdqwm"
"VNFFqqZSW"
"IYODL"
'TKMYWHD'
22742994
"drIMXiHuqHjj"
52365333
True
80474022.266
true
12096845.232
"SHKSISUGSYTILP"
'atl'
false
15887878
78100169
"mundybjaljng"
"qwNQygw"
'kknRz'
'ztloawzrpo'
"EwvPmngkzLJMybg"
42815087
35304878.3840
15435779
'QYofDpwqxQ'
72318731
"KMJHP"
34834917.832
"QTDCMU"
'ABGEVvpx'
82497579
"YspdQrGktNtGh"
'HSCQRP'
false
"JCUXIDAORIOVZK"
'RDHNPIXNJ'
"ttfqwm"
"nvsiru"
"OhIDhtG"
10944043.73
"ntzpbqssenw"
False
"xvHkNypAkPmgdCi"
False
2767168
"KJGINJUE"
46405971
"vqukmmqxdqfk"
10440289
820684.831
false
'gim'
'BDDUPRF'
"gmRYWPZEzcNx"
57454829
'mslryed'
"uPpgLKkEc"
75432366.5
"xwcCGkGSw"
67832527.8
"TUDJVEDPB"
'dkxmp'
true
37567099.37
56447138
60399817
"UEUMXTYRDGCYDN"
"VsQQemxKgJUVbMm"
'XugaLY'
71333760
14205752.93768
58893167
true
"JJivDYRJ"
28929907
"LSV"
27188835.22245
"EXFNRGIDUYZWVGA"
"bldo"
21255870.4399797
'oiujtjvdsdzr'
'GEZHVGARQGQWNNI'
66452789.491
15382873.1410
"UCmQlywxepjq"
False
"lJuAHmsY"
10682368.4011030
True
16056221
'jym'
90864307
"DTLMAATQFRQFW"
30289705.57
False
"LSaYPp"
'kjfwd'
true
True
"cgfeahrsvoqcoc"
86097769
'pkptyvovgd'
83125237
44450280
'afcfpfdkjvovk'
46122775
'onvotyuscm'
"ESUSTKUIYFY"
'faXHNCEWJql'
'zC'
"mrd"
"vcdtchurzylwq"
12867652.26
"waw"
true
'hhlkcxqgyzltt'
'xppm'
10465396
2118127
"nug"
'towz'
"uINvyelMABX"
"ah"
False
"iecmwyclxuopw"
27668353
"agdukntnyo"
10135941
'DJOcGjNFoT'
44009415
'DVUZCRAFSYR'
81956546.2
"rehgqdgt"
"gwxddxsq"
94446827.8
True
13421014
68672642
"xXXGr"
"azikatbhA"
59717840.9085388
"aRyezCh"
true
99401353
"hThjH"
True
40120159
True
19353128
false
True
69722231.531351
false
"aluUaMV"
"yrimfo"
false
'PRIEQMLV'
98510277.159
"SZXAMQQLSUR"
"cj"
"cvtlf"
5902369.5569145
49773841.264
False
'ojhpJZZhDwBWvPL'
'QKBPHEIWZDDOQ'
"WVGKP"
True
20337864
"PHAT"
"ytragrelgf"
17292804
'PL'
false
"QBHyNQyw"
'MWIFXDTPCJRI'
false
'LLMZEWVIKLTZ'
true
17655477.169
"UQFNRLSZ"
"Jp"
'GZV'
'qz'
51918761.62669
49766240.56
"lehkwmviynkz"
'FXTAAASCTIW'
"NIQUPIOFUK"
'kfap'
"GAGHRKYFKl"
73910010
'cjz'
59582212
'souk'
99314361.8
66942250.43
59055482.5
'CMMNM'
'lg'
"NHVAEVOQONWIWV"
"embvqolf"
'qhbuvdkum'
95841378.5
'cheuxyeze'
20772658.0
False
'pb'
19781071
'EZEDFFULKILHM'
false
7743979
False
'AQWLUVILUWZWC'
64947740
96156575.3342799
3034959.5849
99534895.279
8062087.50826
"cJRhTznhX"
11776507.49
'uc'
"jEhULhPlmsyOjs"
11273500.60511
"flmaqdqzgb"
"nsqjdteifttcj"
"uresafuqbhv"
True
"egGorcVy"
73606798.04965
42659897.598866
'tcjgu'
63983018.09
'ix'
86036953
"pwle"
"zppjYK"
70828536.645
'TUD'
34807972.593104
79002678
26936654
"YLSLABST"
"RNIQSPHOE"
True
'hloxpepad'
'UFW'
"ujuqkdbzqxosygf"
True
19162227.432
"axzjrvlaebgp"
True
68064345.73
78659130.0516160
'WEESGHW'
79095773.5
"bgkmlxcmi"
True
False
96891645
'VWCgE'
'ltupbfj'
"ktfhqj"
29682364.74
'FwrAeKvDtf'
9487294.591
88146206.610
False
False
19992158
"DBIRKPOM"
81137871.076
'QMAETHIAMSHXQAB'
17882617
"JYHJCPSWQOQT"
'AKKFEOSXRSYFFCB'
83662249
17302770.82826
'kHzO'
'SRjcVxxjX'
16428889
71008496.73
83821922.5
"eewbptvuc"
true
21347235.3269176
55744939
'Gq'
"VTWIIMWDTZ"
27219552
"gfyhxcbys"
65617897
91570401.8
'iiyuhpd'
"dakasrniixs"
true
'LXtWTIvKVHn'
8444850
96640709.0390
'CHK'
'jvstx'
'AGPP'
"mvlj"
"ZXfVvKi"
'fpoqlqxlqvsly'
70161979.48
"pkcdv"
'RXNbp'
'NBUNTFTZAGUSD'
80796033
66222371
False
"KDMHJIASBXLQDI"
86558890
'ojusaznzuig'
true
'PFH'
'fdvlTZoPan'
True
71332589.457
"RJHNTR"
'QF'
'YUVVSJU'
"qqdlsroyutn"
"LH"
"NYNFLBVFZNVHET"
False
91091113.0225
"ronanj"
"gikuktrtyuzwlnq"
'RQNdSfg'
'AoDNGbXaGPTXHFo'
'jodldoaj'
60839880.53
6736012.7672646
'adutafigbynwcyb'
"TYMAHVGEP"
"zeyr"
"pyx"
54490167.927
75254093
75109340.6374922
'BRNuw'
'onuyryb'
37484246.016146
'RCQKLAI'
93771736
58986082
95176037
60989877.2
'ol'
True
51256427
74677446.54780
'jovigee'
"pwoivbj"
"DkeNBqWwJoZnGSU"
"AGGDSFLR"
"pLphw"
'wKIw'
18180593.3
40700132
true
"GF"
"koseotin"
'eglebdveghgblwo'
54117510
'AWXWHNNW'
'RS'
"PSF"
"pyunmamd"
20764887.1
37716510.400904
70086908.407840
"BkjLSYhCKxxzkcA"
'ZLKCFYQOWSU'
1752238
99421985
15255508
True
'wwkjcqh'
'kPfWiMqqROL'
57122418.2688828
"sm"
31304683
'dfxoxu'
'tePHLdjP'
91331908.22
True
'ppvkcsnxerauvj'
'YZNTOMMLGAEHIC'
26043470
'gnGKbCmP'
"FADZVk"
84051379
98166735
25937201.59
true
13630555
"ThdtCstYRwjDx"
12528243.089
true
False
true
"zi"
"wbmxzx"
75714298
52469916.1702031
'BUWUTVXABDRSE'
'vLOmSEUi'
"bjqcrt"
false
true
'yZqJU'
94169880
'HRbDrBwLozJZDWl'
'xm'
18609497
True
21696937.610
'wAhrqcOvIlKQ'
true
'MMDLKA'
70708512.5
"RHdoXFYpcRd"
18806952.69988
52050009.98
false
'vYPRkkOYSfmsTj'
'rtzcmivnlfppzmv'
792105.0401
83769852
"FHFwJbxOlE"
false
"Enty"
63955742
29220172
false
false
True
92702679
'xnqogqgqkfalwu'
68035894.8820
3203608.96754
"ntp"
"RhDGGOSpuzBge"
"ZDEJSWQKDCFLJMX"
54413284
'KZFfTbNNowyLYsS'
16615641
"Bt"
'si'
28714624.4731906
78613826.07723
True
"PhvqIvSOLPWjsv"
80200741.7410
"jcxzzo"
5722345
49426262.4
37054782
"rfTuJZVRcCewm"
True
"qtabkitfswhvfy"
False
26568895
"XPUPMGTWVB"
true
True
90789887
34627650
'ACOWOPYQCJ'
"lqzxOcMJy"
"bGKtEcWj"
"IKZZP"
1443899
"PSFJLPROWJCSP"
10796428
"pWNknM"
49248755
'GJEJGPU'
"kn"
13464275.9558451
76588439
2964394.196242
47260307
"bvpbgqieadwfaaq"
18606757
"APOSFHIGVTJML"
true
70498276.4557523
84840560.18542
"BMYPHLOTV"
True
'AGIA'
33777643
11262528.93
15944305.690
47366038
87219157
70556421
'vgfo'
99563810
59163674.7
False
"PMKiFbNkXr"
'dCCWmtUtm'
false
"qg"
33978188
false
"FwRRVAOdCRW"
75348010.4
"KFRIB"
32208633.973313
'KYSYRWAN'
"rgbh"
'jtnolnpcazv'
94386113.6510
'HLLJFLCKCNGUZH'
64827456
17856385
79918326.4399
'IxlNpZM'
38601174
37285722
False
86618822
true
"sd"
"CEGMCVBJPN"
'PSPXS'
86369196
"kGye"
'RF'
"RGQGYMTDBGYDJ"
"rbeVLEgPRM"
"yP"
"ybghxtqe"
78735597
"LPLLCDMRY"
52953042.3
True
false
"UFFARBEBJM"
False
21764543.50342
true
False
"FJcjVakgFr"
'vqc'
"Odtrb"
'wuymuf'
3162650.5
54202724.611792
false
"ymiOixAivOa"
'dbsvgikvh'
'aokinq'
75022076
true
false
True
'LvpjhnTmo'
'MJcwBtyHIYCLbwt'
True
"OQORQRNKZMZR"
"KMDSWTFV"
false
'xqEhi'
"TLDKQ"
"KNSZDOTQTXJGWX"
"FGYJCHKH"
'UucdSjPVC'
94749847.94
"ichlndhsyqo"
47865539
35968420
"RNSQPJXLQXS"
"QNPeRUXpIoLlgh"
'andnu'
"JUPWOCHNME"
69491695.858962
79878322
72489925.66
True
79648782
False
True
73986306.2
34996279
"KQdzgQo"
'WCPMIDSWWMIHRTN'
46923382.6722
False
64807903.88407
63089279.98
"kOxpxsy"
"eJOoKLQqvEVi"
4284651
"DZZDLEUYLWJ"
'YOwzU'
60701073
29050055.8
"odkpyioaw"
"UTGXL"
39209491.37872
41660163
true
'gvdddn'
'HXHPDYPFG'
56633598
"GKEZERV"
True
true
'fdyJTbeq'
'smbtWFzELLR'
'bgbiy'
'XQWOGNLN'
63004336.006609
'YVPUNNKQOE'
'koMgbDEy'
47258568.56
"GGBB"
"wtYewEvDiCbEU"
2506869
"AVZBGUZHYEIEKBW"
True
"imrlpcnmqhkhho"
15783118
'SXJY'
"CPAPBXITIYYSVO"
69806326.6428569
69047628.45530
27047827.1179
37276429.2782
73285577.518
'KJdqQEI'
'meprmbFgup'
62622014
true
False
34610891
'PDX'
'dvbogtbdvmd'
"wCipBvJAxccmCb"
True
"JWWBPASPREO"
48889155.9675554
44021899
True
"JLUCFMCYJ"
69903075.1
78045577
'YTUNFOFKHMEYQX'
"DA"
False
31511759
'krcbvzbc'
'XbJeTTn'
false
true
88150454.1
"WR"
"QCYPXDZNRNIZPL"
"tetxwzlw"
true
40732221.94352
'HFEJSLJ'
false
'NsH'
"kijjzmquDaLff"
'PWkCVBQWQjsyLxo'
'sfqhbhlole'
18373554.014348
42262950.8528
true
62154469.220500
'ipuokkfdbkowxx'
'GUKsum'
True
9988776
"fwwtpsoyihtuu"
49484956.3999976
61635966.9550705
false
'WjvHGJLViErplT'
'CtrDI'
"BTAOXSXWC"
'bjvhtpoqjxet'
True
"LI"
True
28338240
'zTxLlpHlXzZAAF'
"QNAQAPL"
'HMPMBLJFF'
"DSTG"
'PU'
false
'nht'
73592049.3247899
'PQGG'
"FPXMPOBXUHROCC"
6905957
true
"DurFNVdlwbb"
'xgbjwiokrdaqusv'
'LQKPEB'
'WJKCRURHXYEOC'
'OUpiwXYUQsvILBf'
false
"Lnq"
"sueugumspzc"
'RE'
"QPWCYU"
'BIYFJCNZIYVMUBI'
"acubspegr"
False
'qxezyrteymsurpc'
True
'JVIDWXDZMWUMUU'
True
97592288.08
True
"RYUZCFX"
"JcBe"
True
'iEAfmPCYtVda'
"kyNkNjKPSIP"
63102463.96796
"twi"
"NOAINTCZUULNYV"
true
"risctmf"
99615039.671559
71353943.29993
"tvuatkbthhnr"
'MtP'
2755229
"eEunvbrGtvzOotS"
true
False
"cmwtmpr"
"jnqkbo"
76979530.2090182
'SJ'
43961524.449081
88320060
31909184.6732
False
"YRZHX"
36500187.5620
92147553
false
false
49787168
56934037
True
"owwnettk"
43277163.2043
58314272
"lyjvcekzvnmovd"
'dwgcgbzrdtut'
"rLk"
True
"cokdjvkilb"
'zG'
60431582
'RLFOXNSTDH'
False
"rzmddrpvkwzfe"
"jqLMjvEB"
"UBPNN"
60723726.605563
21851684.45
"kwu"
22948765
20001879
99664592.7173
76349417
"YOOVVGYHMVX"
false
45321798.23
"SXJXAPPLXBTFSOM"
True
"WVNSWQFQKU"
False
"rlyghbtndKXJCx"
'jrsypquoh'
false
6763934.56
true
"DVDSTFXAWRY"
"paqzg"
false
'wRBHU'
"PQPQRKYIPU"
"KacjCwSSbAYA"
False
'YJHRFXIYG'
'wZP'
'ITKUMRKPFGI'
"PMLCOITSAQORUV"
"QNLXAHGVZOIOY"
'EEk'
"KPNWXB"
"hdnqhidurrzbsu"
"nqolgwjgkchwe"
"ffgcfytua"
false
'meDoDKGzSuh'
'qNmSFdcl'
"jmml"
True
42308628
"OHBQPA"
73010625.02471
'nG'
'xxmfhxoum'
42259272.58228
'acigmahnj'
"EKVXVKAEYB"
65254134.97500
'MJTVHZCLYPTS'
86850554.1091326
'fsykrviablfqqf'
'PQJPFMUOOYEPJG'
True
True
'xnWmNkdZPLOqPFE'
'VIVFSNSH'
"HTGFLLK"
51456717.0810
'GWUASkCEzid'
'TcGfBNkBRr'
89449218
2933609
50292183
"FUzQEKuVnGZJLzd"
False
"EOW"
93016455.23
False
"iUdyvInHsUUqkb"
"Mk"
"epmvqfu"
"gKPgIskpibv"
53610862.501
'DFNSNMQSSNCNY'
25159511.2744404
"YJZ"
false
"EXPGXHYEHCFYHC"
'IUMSJDEWSOERXK'
"IJDWUVOXIAUF"
False
36177238.111
"XIFPQQOPEIGA"
True
29622084.6226051
79470223.810312
false
98414367.5
'xupgkwyeqeda'
'virx'
48275938.131
86007607.00691
88053650
51100554.1958
1378896
16145111
'poznrm'
"SLP"
False
'wvfwocw'
'OrDigie'
True
98331942.76
58362303
true
6822500.812698
'ueXxEbQVXGBQQho'
'TMATTZGSRUZZBS'
66083125.3
14993701
55232489.35
True
'YCdQFSua'
65612125.691248
10915056
78720161.272819
19977192
"xmasoejqhl"
39683497
False
"rpipslsp"
'welsGEJMFYXvKtx'
68511883.6117001
'NFVE'
54541155.8782
97427606
32777197
73705505
'TLCJKIPXOS'
80686241
"ascvaxogts"
64062080.39577
'rvvvglztgu'
55835078
'ei'
"YYU"
'TYVTHXL'
48770209.72
7167522.0
'jyxr'
'SAGFCZRAUXKAMEB'
'KREQ'
"wc"
46862853.92
'JG'
15983988.2580
true
49878665
false
'WUIZXR'
"BJsMjH"
82470080.713067
"jjzjrpwkk"
53953210.94
true
"va"
'cZl'
59550427.6090592
'EC'
true
56268370.65208
78168890
'cIooLbx'
true
"ivfqylfmiq"
4079335.9275961
False
71970097
80387748.5032
true
33866832
'KMEU'
68076890
'UCJNSUF'
"ojutvpjvji"
false
true
"hetHlJ"
'jh'
'UNMGSEH'
"Iky"
89712440.569
12639067.0685781
"XJGUYARNPJBP"
10741301.81970
true
'hxqdomkowwvvb'
"NXHXAVFDYEFMLZ"
"nsSIDO"
2212713
99564673.152647
'qusxpnnjfgxc'
'MGHNUTIWCBYJN'
50686311.621145
98924438
false
"sQl"
34852627.9651982
True
'JpKceVuhr'
'BvaUznwauifwMo'
"wmsv"
"rufmvxizfvdps"
false
False
true
"yHGFgMwt"
"MKYEJJRpteH"
74452053
81191606
35462173
"MSFQYERJW"
49338805.6644
42510714
'iBPZb'
63427868.76805
62761937.7531351
"PTWH"
77691233.7186
'AYLJDYNGEQZ'
"lKhHmn"
"MfDaXZopK"
False
70205882.2754033
'CPGIKCBMFATUUVR'
"hrrpip"
4546401.598251
'oyxgsdhcpvb'
53039432
'MLUAT'
"GNYHZWKVGLMXKRZ"
91957641.9
36756687.75
54409417
9157547.74
False
58321351
42278213
"nxhaxkktjc"
56024002
"TEFIXJO"
False
22173113
79624761
92872429
"dmecdrqVFH"
33979672.02040
1339284
'OQ'
"TWF"
False
28018473
True
True
'xieevqaybodbt'
70717152.6
65457694.2654610
93276642
"xBcAkWkNgDcnTi"
"lvbkcwbeg"
79891847.3852
"fzgpwmncvu"
True
"ksfp"
'vogbfpkz'
false
13270598
76942168.1
"apap"
"ftvoSSVmtMO"
false
"VFRLTQGRXURNZ"
21900805.726
'CIJ'
"GQZTXGBHLFAMKL"
"Uo"
"PPEFLZKJFYS"
True
"faiwmkevg"
'ROXG'
"LAFICCJABXPMWXC"
59589801
99852737.4651
89700726.3762
33581125
24583760.6936
9525334.9
63106328.9676940
'GXH'
'sROacfsNxtlkle'
'dYIHLCCqpvJaD'
False
'zxdscffr'
'BaDTUybsnvuwUUI'
"CCDTR"
'OEARZJACWYP'
39533595.9926
88761306
'yx'
"texmbmiuoxqz"
77276531.68
70025821.0262283
True
'ditce'
"ihSBo"
False
12695804.5023681
25645826
false
88332606.458055
19635405
'amw'
1315556.8625
17833314.982
91858860.32057
21047250.4035010
27855743.765675
"wioqyzvgft"
"OeKWfb"
39463874
89381700
"BMBVWGZWNFH"
'ao'
"kyyZCU"
49380019.8577
69584007
"qvdjzmezskfuek"
59778047
"adYqRjinzv"
39534392.4
"kavyddollnutwya"
39443934.5
"RQBCVHF"
90627247
28654270
"izft"
"sleusfqjfe"
True
85764395
'jsguv'
35940788.97
"bdiyng"
"HBQY"
'qzmontExy'
false
False
24986935.4879
false
'QIHLDOBJMFIGYH'
'ASNUWDC'
35282829
'NBZJNMYFZZGOB'
"NXY"
'QHPMBBBKHE'
'dEOgQyPelaDTmOk'
'GLRQUPPDLC'
'mrldtdccvqx'
"vxumgpraqkhymtz"
'krDCmubBSU'
"BLQKZSA"
"kygrv"
"SVNJNPD"
False
"PQ"
true
"bPxFbBtbajNv"
"hnbeqdfoypfjugr"
"hLqEVXjwKelvpR"
True
39181113.2148729
False
'LIHMTDTKRY'
'mvcn'
28106537.877
False
54549499
'LWQTMOIWURIU'
77383357.89074
"AZWKJGIFTWKQK"
"yhwxdq"
False
False
"uqh"
false
true
17144799
13539815.65619
54242402
89152859
true
"OMUDAZDKM"
"hzqwjxlthvpofk"
'krxhquja'
'nvfzgdnel'
23627645.147
"CPFIQMLXWAZ"
38039795.98
"cvcdYZusUul"
"qBFTz"
"GaWzv"
"WYP"
'qeqzFbH'
true
True
74993719
43092183
"gztp"
'ADRJJEXXZNR'
'lrgi'
false
'HHKAYBOTXEFWJ'
"QEEYEWT"
59312842.99115
25592949
true
3204311.079
77608831.4766
true
"EJQtoFav"
"opptnaxtsqfwwfq"
62128080.12
80962605
"Zzq"
7598878.211
"TG"
70221106.584
22549802.7821
"gppviquxdtqozcu"
47129841.1817603
false
"UWPMRMRMNSWTFQW"
4693113.63
'xhnii'
75558216
True
true
87406439.78
38148255.30
757931.874180
True
"HdxJwfKMuTQRZR"
4348415
"kdfwzJSCnb"
"ins"
81033925.515171
"neswmbj"
"XBOHHQBW"
80973322.966266
true
"JWBBYINTYTWHI"
"URUQ"
"Ylfx"
"mvgcajfmd"
'ELxmp'
34829642.998
true
21694606.09
77455254
"QDDNAVAJGFNIVV"
"lmsc"
91837074.146
"sfdqunqtyow"
95913576.868
'VSVHCFGKK'
'qJa'
'FHDHMHVSZ'
"ypgbGJd"
'VBPMZIGTPNQ'
93027297.384632
'JTWIDHKBPKTJG'
true
False
'KUG'
'coemohdp'
"SP"
"eezsCoDjr"
True
true
"ajpnfetq"
'PCEvefrbvRmdmM'
True
'NENAZAR'
'mnlvhrhzqgqlps'
"wvxgfdlwd"
93191767.07294
'LR'
67669903.141
"IAI"
"yMnvvgIBoRKeB"
False
"TZphcZzDsr"
"eplodg"
"BDHnmkEFfKbzi"
21256823.206
'uodNFbckV'
62493684.3489
998408
'kwgsjuyqlnpqea'
false
60766164
"WQHMMZWHPBDNI"
87014406.677936
'snveggqik'
78572794
"MSMEOR"
true
False
False
'sdth'
'gakKJOzD'
22758475.781624
'uojvxvus'
79477018
81472061
'Gpjac'
'JtusEPvAzu'
true
"NOCZDIHDUGZXL"
69956240.6081431
25537391
'NMJB'
24093606
true
"LexuQqCcrWuVUdX"
'HkPpKcnzO'
'qfhqzdm'
63801564
"SOAANT"
'kmyadcws'
12095848.69337
44456962.35846
56755019.6169807
"DOMFA"
"wgkjjfzgk"
26787505
48695337
"qtvt"
'LIJQEQQJMRRKRVZ'
"HNWUFMLH"
12031538.67617
"IFMFTNPFDWUWA"
true
"VLFXXEWL"
'IGZPONYR'
false
'CKGSqKfYvCEWeY'
39682661.14422
'hjVL'
77989935
"CUXKZPHMXJ"
50450842
'kjcsusueneuksk'
'YPKOISCVPKAY'
'fwl'
"AJOUXQERIL"
'BGOXXL'
77727589.9114
'notfaxei'
"mcilyss"
66577816
False
False
"YC"
38160044
"GNAYT"
true
'zpjG'
9008147.68021
5304718
"rPkunCbdY"
"qjm"
50867281
false
false
98123741
"ORUIEYFEWZY"
'tsaveifmruplufq'
"JKoxhW"
48585343.0004
'RegHNcvx'
False
91119095.5951333
33069063
"xsNPMiDXLsaZGE"
"ygebceutxtcwvg"
"pBDlMgotu"
91901568.4698110
False
'cqddp'
"LYO"
66938594.0272075
4519149
False
'Bqj'
98338198
'CBCJLDC'
"COHIQ"
"Tcz"
17510889.7546
'USTMUAX'
8364072.4779250
"hBKvpGMGjzvs"
52850756
False
54780847
"huyetfl"
False
65586050.107341
33024569.8
'ynzwfk'
'uyhXC'
'KxEtHCuXAO'
'wpVHjVnZgg'
'zrn'
"iutfubiaia"
'EZFHKPAPHX'
'hiuvIyTmjVu'
10953323
54892844
True
False
13916743.00352
17253321.17
75885693
'ocz'
23687319
26999528
"YL"
'WRJWUMMC'
3075223.834
27346284.4467
'GiUH'
11865572
"fhnayrowtfj"
'LNHYAMFCJ'
91272952.4
82241520.4250
84841140
68066359.4726
'bgjryucdwkmkl'
"usCDcwzue"
27953356
'gf'
false
'ojoxhzzyuz'
21524277.2109965
'COMKZABRBPFJNYW'
'ktOfd'
"ZOTPFBB"
38991519
2834877.50051
false
41651014
5512173.493072
True
true
true
"ywjvnvylvkb"
"FNLOKUBFGFQR"
'XMOWJQMQXCOPPQE'
"oDMMHhlcIGj"
"dfhrruyfrbyy"
46865795
75192025.4
22699407.586
17192892
'AuIsdnoM'
87759547
"aUDrkuVofZgRf"
'evbbbx'
51405852
'dvfdjmkmnsi'
"zuqh"
false
'faMGcotIcxg'
"RRXP"
41072112.327
'kdwncpasopcvqt'
"CEH"
65076772.927
"yqaNVydGbKZuyap"
"rvdlhcqfyrwptt"
False
"YeMmHDX"
61005490.1597
False
92408918
56454910
"EUZXWA"
'iyuwdcpbaamw'
'iomvhfju'
"BNEWEMIP"
'uvhvwdggjhz'
False
10906004.7
'FQnqrUrdiOZqJVI'
91658889.48350
"nmrkf"
'aD'
False
true
63375516
11926649.5
'QljdDBhVWJFzVe'
"ggvsztuexh"
'iHXQYwvG'
97608174.842
'ckNPBCcZUybkJ'
'txnpzum'
"Fmnx"
'hltffyoggzhvhz'
1450911.833
'duPjYXxit'
88272596
"yviwrgnnyqamhml"
'qszdy'
59281151.7391935
true
"jfve"
'XEHLBNBKGWEQ'
"kcTaSpQTYYcEj"
"bsZNQRW"
false
"LAqDWzyuutmjTk"
True
52251695
false
7573043.47578
30838259.738
"cebvnxdevxzqs"
'OLNAXZVHZZW'
16802770.5456171
38912119.953944
'tmpvignfbm'
'SYRNSPMDOJL'
'sdtxbhvwbdw'
true
26082391
'elcsiEER'
36926549
True
'mwpc'
61847467.2832
"FYCXUBZPTVHLWN"
'BOQBKTM'
"LFQX"
35232331.118098
'rZjUu'
'VYRBBVSZFUKEQD'
20840334
4619014
40751135
"UGL"
14350823.99592
False
49700210
15711772.54977
'fnyfmvs'
"IUWQZJGLL"
false
"MJOBIVRVDITHA"
'ZSPFHZXNQULVBDL'
"BRMBIn"
'mkcxqyasy'
False
true
"jyvxz"
True
69667015.95
'TjviuTQMcMyVyK'
74293005.0610
"ANMQYDCOC"
7476675.9616
28826877
'DCSDOTYQ'
'LrwRW'
false
"QGHUCBWL"
'OOBXJOLFVPB'
true
'UhhQpJRzYYvyvTK'
'ERS'
false
"XRLBOX"
"zhulgrejxzs"
False
40555739
"LQQQHLFA"
'gjvmkvjmviwz'
True
true
83735416.049031
False
true
'uOXrQJA'
False
"TUJUUZB"
'BhU'
64908646
51691999
28744842
'SEUQY'
23071149.82
52293909.596
"RCEHHOZU"
"CYDCWXTMPSW"
"GBWHPVXA"
true
50461212
"dhqu"
29506302
'objtnti'
true
'kixbrxb'
5627073.71
'QFAQ'
46983941.57051
91137922
"AXFCPXDP"
"FUHATCGW"
'ofivkwtmz'
"KeTOTinMFNgp"
'fWFx'
3409853
1060920
true
11088643
16345364
'FKRBE'
True
'snxsuk'
"CSILKGXDYFAICW"
'LZSTST'
'DTH'
51778408
'huaomimuivevbk'
'MHEHVGJQTLNOA'
'NRRDYOMMGM'
"FAUOX"
False
"ePQqkr"
True
43274372.09983
"wnuhqphfxpwcpv"
99512543.602609
'bqes'
true
'yypqeifd'
91098996
"RNNG"
80564829
"vgpdvev"
'He'
21151213.804
false
False
99999077
'ncmrhd'
'HK'
26747423
"prwhgdxtsocs"
98575864.14
'ETXAIVZZFXMPRT'
"bOuSTp"
11766976
44972660
73697157
false
92470716.1806
'lz'
true
84585121.2798
7058263
'ggwoxhrmnvvesk'
true
33450636
"gXfO"
'PLBHXDXEGHZEB'
18443007.078
19391808
'BNKZEFAJT'
'ltasmsqliticf'
31128451.62085
"TECTVTOO"
'TMW'
false
true
"LSJEXEPQ"
true
false
True
false
true
'DPIUWJGXAAEO'
true
False
true
"HWTNZHM"
78293957.50
67258432.5199
true
9394187.9
422066.604
true
97887012.65
False
45953060
"wslqw"
'dgrnphusjgbjypx'
73688979.3
49529497.2
'oewuvbcxdx'
'zqyynoblsfodlh'
12885959
'iqimlwiektp'
"uGTaFQZW"
97860347.19
55763506
'fviC'
"nlqohs"
91882266.8
"QPJVMMOWV"
true
'ciaixzezumnvur'
'et'
False
'XvBTcAkOSQ'
"ESYRP"
91160696.5008
'dcHnxCRyGF'
'jofkvmg'
16772862
'Lhp'
'mwtlllqTsLsOSPN'
50067894
False
"arYFgX"
'BFE'
true
48311859.877828
"tgemvbiuglgwg"
"nRAkKGOAU"
'MLMOpnuOiGzqWC'
"ezlyfdcnwjcreyo"
false
"KRHJWHLF"
"loxSzu"
"caysnty"
False
false
31571990.446218
12493267
28437410.1722975
'AuKFD'
true
59392255.9900
75986016
80331504
"BLSVLNFHPO"
"MKQLYHFOMYOX"
'JGYzaMI'
"cMCmh"
"DesSrubS"
'UMDFEWFIHHTAQT'
41778193
"oaqqvgknzfbn"
"AQWLZYK"
True
False
'hzmhn'
'xAAVzCloenGX'
False
94397031
'oysjiglwggbyyne'
'GRXKMOqA'
"ir"
17354666
'jdptubpoeomia'
"CPZFODKRMRIRIX"
96398705
71972056
'VAThCo'
false
'iirxknlvdh'
"GJYFWUFUHXO"
"yCm"
'YNQRMHFME'
"oflyi"
"OTIRKIOBD"
"drywmjd"
"kdJECoBJsiWp"
40886804
'ogbqydxn'
true
97837289.3484
false
1945046.9
237928
72064589.13683
true
24884747.909
"aZwnJmgvKmXEg"
True
True
"zhmtqjv"
5092289
22551382.356
'mQeuNaWlghHlsz'
'cm'
36050755
"KLRZMA"
"EOTQAKBIEILO"
59375173.311
True
"VGDALQPAS"
19158361
80764466.437
'tbKOyiSzTjVGT'
61258425
25854827
10895061.626
56810487
'hznfrlbijbwbo'
25684069
"XFQKYYJVJPO"
true
'abpTLJ'
6748661
63217938
"FPDLSZTHCSP"
'CyVCxsQPkjvJT'
False
'WVMMKQNV'
67117860
'TVMDTMUDIUKLVJ'
83207710.15658
'yobngrhky'
32458171
'wynmgapgolijd'
"ocwzfcd"
'dFXGWJReaoAqra'
22434725.6939116
22476020
"lUqZ"
false
30061985
"opsigdt"
85008657
14114672
84172605.242276
'VJMIMFKXFKI'
"PEX"
"noogejblahwyen"
"BGBgbpZDqVc"
true
'qsfajttnxkoinlv'
False
"FYPGWIMQR"
False
"pkci"
5464315
77520591
'ZPQWPMKLQKMRKL'
'BOt'
false
22759975
8513764.7084443
'FMQUMZLZMHISN'
"ePZeAPBniLFnwgy"
'ecsuvok'
'cmINlMYJpb'
true
"UDAA"
'WRBFCTFUGTVV'
False
"OGHC"
29279633
67608684.6
19188862.86
True
49377395
"OHRFMZRBU"
'IPHWLO'
'rjqjbfxdthu'
8783756
False
'hsuzyh'
True
"OGMNVZPI"
"jfAmblfwtsTgprG"
'VOFHEAJCP'
"moxhffnackmfopp"
false
26935512
"nwzyh"
43843335.2
96914673.78407
"ManOYJN"
37806685
False
'mwwuc'
"WWRIDF"
"BMTVWVYLNBVOZD"
"InyvLHyr"
"dkfylwnwkoouu"
85686329
"tszy"
"UZXT"
'dohlkufwuwfy'
'OhvGlsOvhIaq'
'hxbqox'
31077772
'NiCtmmH'
'vQPOLfhx'
74984061
7947142.281
86110789.01
23071953.426
48494192.5673
3004218.8516897
84649520.5
12404312.09
'zvbrusuittq'
34977021
"YSTLZVYYTCQ"
29447120.1
1716549
"qhwvfbye"
'mmdamxtmesxyl'
"NCSJXSYFTJAMO"
"hrtc"
True
'XEEKLWCBKWUZMRJ'
34967729.5549
"BEKY"
"SCvkKu"
'WZX'
'sgjlwhiakg'
35495460.7517
"ldomh"
52056868.7917833
48808485
'JJKZ'
'SnvyBQCp'
'ejoxl'
92503990
"TB"
"Ph"
'gvwaicnebllyv'
17812523.8665411
False
'ekzy'
"AQCFIURR"
33263516.551
5427110
"TQ"
True
'hvruuzqxk'
3724637
7925085
false
69265765.5379100
'WYLNJMUVUX'
'qg'
"KDOFO"
89894044
'lekjcq'
False
'VNYXPUBYHPI'
45393024
"NMKIBLSPQFQ"
4956411.31056
63812326
False
"trPavixCYXHJN"
'XHOFZYRBYRTK'
true
2631456
76702805
'bbblftq'
"BKIW"
true
"beeboov"
False
"ztytgcnxphxruq"
35785660
36892371
50235211.2
76006874
false
False
'EYBIIQTJNMO'
26174146.30073
"SuDZiBCGBQVDf"
False
"XeJwPIFPdMCV"
"ufpnsky"
'HhyG'
"hnoujwpopt"
False
"tjegxed"
97777460.0377
8970980.494890
False
"XfLNLW"
'jodcdinsxrlncve'
True
49632515.1457929
71790375.91293
"EPFX"
'fvecpyhnfwcu'
66162392
"gbhicqlixxz"
false
'WFRBUOERBLLUX'
"msSlswAlxQGH"
33706004.777
'ohxglgfeuchvkqe'
45533375.9
'AFRTSZNODPCOO'
96787345.223909
5435925.38905
"imp"
72737530.389
'hocLIstgbhRtgY'
34348480.80
true
'JRFOIAS'
'vqIBSFDh'
'VNJNGNLKUZOB'
False
"IRURWB"
68641498
false
False
'GHWXZ'
"YVXhXS"
true
true
93720379
true
14878317
True
15052039.20448
'ZIXLZYHLWAEMB'
'PIVQP'
"WxdrgiGH"
'NDFJPIUGMA'
97183406
true
11948411.8441701
'pcletbmxrfjfhn'
64186586
'WERXWBUHISDVZQ'
'VWMaIvtZYSNfn'
'EZ'
true
true
31600392.743817
'bceiiqsym'
False
false
58752092.233
59765649.9
true
11532327
"VOFUQBWPVZKTV"
63675344
4869479.282
True
"ioaduxqktq"
false
"GLRYBYGLXK"
'NKNVDSU'
34005629.592
5159319
9070510.3
'JSEWPJHOXXG'
false
'LYPPMMSVF'
41832529
"jaaa"
"hmbuwgbmjdpd"
86947816.94
true
19866370.4165
'zlybujbfn'
72479266.441680
"jEioEPN"
"hrgekguyiupt"
'WADDIELCUKFXKU'
75211673
89615937
'wlrkqon'
98965293.4
'TWTHCFKIFH'
43222334.243
false
9101566.0545
64941210.67
20687342
False
64767977.2590
True
"RACNFFKETDEU"
32909829.657
35561330
34664783
true
False
51364962
False
"WGTJDOARJTNGZ"
'kjkyr'
"KME"
"DBID"
"qoetilatn"
49946547
'XLBCZPXHFRQ'
"CGKTxfwVst"
'PTLEUQUDK'
'VCSYPZYLX'
'MFDIJYXADUNGJGL'
"GLFP"
97664750.609
false
82689656.218409
false
"dri"
False
'DWPBLZJBHVQ'
false
'pBlniN'
False
true
12741981
'xqmybdkttbdk'
23415163.3697
14946338
'VMWdPvfksWFgopR'
"DWyjvA"
'klxkyndemnha'
14809103
"hmkogmtpuwb"
37772274
82133321.98510
61774661.07
49887807.21
'dpJOz'
"fNeAhg"
87552279.13952
True
False
20434399.173836
"ascsaqllkyejwh"
"CvMZDja"
72083610
'sLbWUVOnymCsM'
"TTXADHVH"
35152469
'qxlskkdiykp'
3628734.915501
"WHRWPI"
'xjghtyfpq'
96173284.665
19988782
36220654
73930223
"VbWvLncCgAhZEC"
True
'OZX'
'AN'
63855833.053107
"SYFdSCLUdmMI"
"nedsckj"
2941513
'ZGiPdrwIPTt'
48204457.834
5401197.3203180
'cYqPrPRvGMlsym'
'CfecPKBpHCnQwi'
96969495
30370564.0542080
'fp'
true
'mjhxxaxac'
false
"MZBE"
34498401.1
"GC"
"wEvIQJrvff"
"SERQMQJDY"
41464741
'ODPKNR'
False
43266314.67454
"AE"
"AWGBmONhOpuGqo"
76388566.41
"khaapcjy"
63499305.808
28740039.91
74689410.6427
3450937.1
44383817
'TxxjUv'
"kasktz"
"owcbhbagm"
"IQYOTFDCYGDUBZN"
true
8132280
'cocnvutm'
"RvtHApeDQaKhdw"
"ZgeDqMvaYtwPeoO"
71502964.23185
'EHwKV'
17783786.300
"oypkphjapw"
857731
"ptfb"
68791096.14270
"NUEBrGujX"
'HGERIVEPBYY'
'hraxlzvquwjocij'
68306447
"CJKak"
"DWKUWR"
62614241
'ETPFGTSRCC'
"QPYGPPWNVRIV"
60121516.15
False
True
'cHGkdYyKdr'
true
false
'YD'
92170043
"kevtmoqrdrdb"
True
77585545.1027685
false
'jywdyvs'
'UTFp'
"ZA"
'tseaehy'
true
"brzuk"
66286947
True
"lboobtccor"
"rcAwBlJQqkY"
"lEYnzaRqLvQFcuG"
67074975.27
82068432
75098158.945
true
5775223
false
'wtccozonlazfi'
'HQWSJE'
"FzCvQSRaierSW"
60758783.80
"qvmLEOJoIFzDjj"
'hEnkKzITY'
"lyrtv"
False
51035640
False
'tsHVSUMRvWbDqRz'
"heqMIzvzbINKNgq"
96279624.93606
"ynixjembu"
'ApnssayKNlE'
"PTdcN"
19389921
"bmeacn"
'RbvWAklOVz'
7866526
"gmdif"
22679908
10451976
58851032
"okkzgerznutsj"
'VHG'
"byabxl"
94584122.223
True
"PC"
11476909
"HvCh"
'NXUJDRLGEWGRQH'
True
24491213
'izasibkp'
"eypqjaw"
'QFJL'
true
68430949.16098
93983061.9928
true
'UIBI'
'ydGUefoVBd'
True
80671346
'MRUL'
1162915
"yzod"
67749587.33968
False
12277607
10977609.914
49539751
'lPJbdxeqGYbClH'
"rjwopemh"
4088761
99123650.4
19894495.076
"pyato"
50793297.5
15254142.08084
'SWOVR'
True
"SOUDGSYWJTUKT"
56457696.91
"gOtZbzhOgzSEEG"
"emukzbmrllnb"
62799043.781
true
"uAQI"
"ZLJVPGZK"
"rciwgsjjf"
"pzdfhhznvjupulx"
False
'ZQKPBGTEI'
"KHDA"
true
'isbTsAXYz'
88935875.2
'QnssDdTv'
true
False
'gnp'
86083763
"CUZGWI"
70307242.15827
"XawISqxFzvCUwm"
'naaeedepmvtet'
"LOPTCWAPBPIP"
97169618.251365
70713428
96417740.88
28782929.47
true
10780632.24468
24140486.0803896
"dzhnjklbzh"
'rpzh'
"xg"
11472403.1
89158431
'ot'
7522850
'HWACTKIA'
71584597.3
90884054
'vtdhftuymskf'
"TNPCXkgPmYINDtU"
35747480.741
58062574
'MQdQcVzRkOBvg'
69562209.8951587
67691412.7924215
86031591
'usoySUPtap'
"dqgmydm"
false
21956116
'NFBBKEGRPDE'
5958495
14966134.691
61732763.559
"unbivacpqhzqx"
85622410.21114
True
"BLVDGPU"
85493592.961
69821798
'HSXQYQWI'
97145855
9867776
'mJNGxOXCC'
'RHZlBtEg'
19524582.7805725
'ohmKzXoSBNBi'
false
'lpYuxil'
False
"IUQpSRnphmWpz"
51974348.61300
"xPexPtSqIeuoHLP"
20249731
14567877.3
false
'XZBVPVXQSTA'
"BBKUKVDNEBWNYOG"
True
'hcimxf'
97699235.652
55236377.3
26074033
73244932.21
48159880
'dlavklb'
40695986.80
false
"mLmqjyL"
55187195.7
"ZFMTZP"
'KRXCVVETIDAGU'
'tqnqmluastky'
'AMGXFEEMMQQOZ'
"hpjdD"
"EJZNRONVOGVKL"
'NQVFYSHOZC'
"tfcj"
false
true
65585268
'BXT'
21529483.30
"qcahaw"
False
63974932.47
56801034.7811
'qkmeaydnxdvjp'
"ArmAzUAhwvj"
44429405
"UaFnVRKYC"
"ZSZOQSCHNBPDCQ"
"GRZFKROPE"
7258571.3079171
42650835
"gcablcag"
98188422.476382
'AXGGGYCKHM'
21474520.798655
'pcAAo'
"qu"
89593562
'nlcbghjadg'
10198231
"awzTbTSDvOf"
false
"vretygcmx"
54868147.012
87582030.22263
65038702
'onkbxrpaevgeln'
"eGbcMbG"
true
True
92845894.20
18247654.86254
"jpocsgliupefrnr"
'PDCZFE'
7833371.4
78691870
'shuyp'
False
95174630
'dcdxwkrljpk'
32578051.993880
false
'AFKEIDRTLQDY'
29541289
71164418
'EWrCTeE'
"gigye"
true
False
'zegetknn'
"ssnnuxcnm"
"DGJMT"
'sjpfjiooectspzr'
'wwmqvurwzjky'
True
'wibcg'
"gwxrkkicjx"
'qQSjnAIpCvuO'
"DO"
'MU'
64922870
False
"sqezQwv"
"TOMIJOHEYKKO"
"ipbkzeiuopex"
73820606
'SFHQYK'
'cYqSj'
'DWYG'
'AiUOzglL'
"DXTLNSXTFSLZB"
"umHkasL"
99148576.56461
"DWD"
'fclkeaqel'
91371266.8892792
'bYaPiEWXVxVnfPI'
18745672.966
60001514
"uvpxju"
'CTOFVPSRUNKPP'
"bvncioxihuqfcrg"
'NEGs'
72881245
'WXGYKCCZBLC'
False
'FSOMgn'
59195490
63117776.176103
True
'SILE'
21382872
true
'TOAGF'
true
"FHRWILPDTV"
"LEORQULDXEVBUG"
'MNWURJ'
88477555.8917
True
"IWUGDUVKIBJH"
51416307
'mpdu'
'svycsdftidmub'
'NAMWYMABYJWSZK'
"mtsp"
10839257.953
92089408.49
"jVS"
568251.7731174
54561093.0353073
73792201
6754278.0695
"EBGYBJCNMWX"
'NjqoZaQyx'
"rSOMIxhvpbyx"
true
"wlhwwcko"
True
30096943.748426
"DFWWHZVCBDUD"
"JkZLvHXiTpaVpN"
93685726
"OUYGCBNLIYXCRQ"
18068113
"wPlIkyaFA"
false
"IFPGGRM"
true
63817996.84
True
true
true
"OLegJNaIEpezTTb"
false
'OIetFtmSs'
'svkukysf'
72930631
"tfJZSfObeKeiQc"
True
'bszdjqjjscvxuu'
70714742
"MN"
"avr"
68060267
30894109
true
91825354
'BMQJU'
'BAT'
'kXxk'
'xhuttmfdlyw'
'od'
True
33236687
'KFWPLBR'
"RX"
56300963
'vxdyhzdcpacd'
'VbtszqVuDrqxfWX'
"XGABRVNUGLA"
'jhnhye'
"CLUDYODVDEATLR"
"FTFEFZOMIOULWBE"
'WQZARUSMHYH'
False
'PocTpuAZRsQ'
34639818.927305
"etpv"
"mkec"
1537787.3292
"xlTyyTQtMw"
19615781.9
"xifqlwevfqcdsic"
44892628.763
"rxGOFNZgVnO"
"BUWSUTQAWKHNM"
true
"hVSugDUOTjn"
30371802.33
false
"JKMWWRCNPC"
"IULOVPJH"
'NRRW'
"rrpdcnwwshu"
4749272
49659899.5447
True
'bjpzA'
'tlxkkpmtkibamv'
'EMUVFEB'
"UvXxTkVa"
72233011
2709308
True
"qpdw"
'dfhqlwvnpgmp'
'DbtHHEgTpA'
"KFLMAJJDAKH"
"ygcPkaGsi"
43386343
61159835.0
'vgnnnznkjkxop'
14774155
false
79597754.6229
"HgnTkK"
'gX'
73483295
"WCN"
'HG'
74112606.31
"bpdlsekhokxss"
14528191.97
31014449
54217068
'juyll'
84995821.2
19904001
79922019
'BirywX'
83086151.319057
"XWFPMOIFNCN"
"DQ"
False
False
78248115
'wxyfpbbpbmcgkv'
'pdeEOMxtwHkx'
"KMYQEESOHNKG"
15948956.8
'NRU'
'MICSKTRSA'
false
"TKPSVOHUJXKYID"
27669857.75
true
"kjcswwvrkdz"
41367394
71759489.04534
true
"BRGVUWGRMFULDB"
30913229
28006104.77
'CSYGGALCMTVYUFB'
'bybcblvwhlqqqgn'
93795014
False
"XIWAXXR"
"NPlayoCbjUIj"
"msh"
82003973.857
41968357
'bslifqb'
true
84769585.47667
83943381.2
17118020
"FLMBZNGR"
'OPRSHGNCRXG'
98004642
"QSASIFHGSQUPDLG"
65586967.4238462
22302106.29
'smofvsvdqm'
False
74854055
"igshdoj"
False
97860604
'ffqjsbriqomvp'
39797522.661
False
'bgkdqa'
74476886
20433359
'armdFU'
'WAHTIBZQIWHS'
True
'qdtu'
265963.012173
23652706
"eRlxJa"
'NUJTCYA'
74872717.61
93578609.088
90662486
"ptbqdundea"
'JGJMINKQGBABD'
True
'AtWzDYDFl'
14791328
68613797
79765574.7409
'kaglxg'
'JAZVF'
"fgGwQwbWtuB"
61177195
'nwpktgovqn'
'IAMPXSW'
27379528.67
91540196
'mIBNHqqLuy'
69241068.9800
'OMPVJH'
'yznrdhwa'
'MFFTFFVVUBB'
False
True
'FSONI'
"psdylkfzjpurhw"
'VSNZFED'
46855085.3767966
false
"ntqqfqzqhsza"
'fps'
False
"OCVNUYSL"
"Jbt"
81858022.998490
True
true
'HSMYAMGGC'
"LVKFUSTYRLEJMK"
1531425.31606
"cizbi"
'wvpvkiuklxfwz'
'trc'
True
"EKNYWX"
False
"AnRYNwFnsswHNXD"
true
75925963.960
"srhzuqqxalvxa"
false
33766693.4
48186702.85
'DzIOzLQfOVvKY'
'uphlunj'
63636275
'KNLTTBGWRJR'
"nqmNgpdk"
'yeiiptpa'
8560950.91942
'ngGz'
"YTYSTJBEHVZC"
34579534
"BBLMhzMWR"
False
'gouigajzl'
"doxufnbsfdxqokn"
'HBIOTOWCO'
'gkb'
"YzkdouooUJXvSER"
True
"oKMTvCwG"
"smwxjhaxnnyxz"
86410742
36470488.3806842
"Xy"
15938578.461
3695755
20588481
True
35721693
57414900.0108486
'bmqatxilhnyzfs'
10133084
"QELFHVR"
true
"mrzpnejzs"
63405226
'jhbmmGHqMGta'
'BPQCHRJEAKTKK'
"FRALMQUONYM"
"XQWQOMKAEXIMI"
'yFxXdekLtvRDgBv'
"IJMTZCZVUOWR"
"SmEtpXhIoKungh"
"oetlyf"
'tfptza'
'KLXYGnINWk'
"DwlLgf"
'pyhXHtY'
"uscqjkdodfpxu"
'jVqEjyXRIcCCJdS'
true
False
True
"uo"
69475713.6213
"guqvsos"
"gOZOmw"
'tqfhlyziqvxwb'
"PHMUH"
'exNRLXsr'
78687598
'lreAOJ'
true
"vycfonmbkxjqwjc"
'UYH'
'kjKNijgLLW'
True
'fGoU'
62233798
"EbUGezwyWVk"
false
76504441.2872
'IMKGXFN'
'zLUZP'
'htauluubelu'
59628561.18
true
'cjZLNQbpqAOhqH'
'ocnv'
True
'WSLIBZHJZNI'
11705175
'VNGZLTU'
"VqjOLBC"
96119789
88181559
87344941.7637
76660485.81951
57139106
"DGAQSVXYHHYGOAX"
'AINLB'
21724414.61
45842267
'scVgARDaNBV'
82050237
'eewegrl'
'OLHAQ'
60788462.5136
7985403.39
'mQlsCJRuz'
65199828
"NCIBEDTSWJ"
False
12006117.25
60610435.656
'IVAPXRQDQT'
"BYLJXTORPIZIUI"
13244292
'PSHMQFJHQXRM'
"VCJHGM"
'rrqfmyhfpb'
24447296
True
'EMPHKO'
88144188
65405798
'xoa'
true
92133606.0
59630598.63992
True
19513497
'hnW'
78232668.92
true
'ZKHEBQRREZZ'
34620821
true
'DJJOGZKNAFLGQPP'
'cxptiffzbzcvpty'
43900646
'GWX'
"XGVVUMPUAGCCM"
7855446.7
"lNKeswWZJeg"
"trfyfluibxgbq"
68967996
false
false
98328291.082
39823291
"CLF"
"EHYJmPjMr"
'ZPVKQWQMU'
'PTNCSXWAC'
"gfucupmjwnuoz"
'Wq'
true
'xnefifebujrcrqi'
2333310.36128
"SYGQIFBESXPOCTW"
'fuxkenhnztkrdfd'
41339367
'qqloummyyoxqwm'
'DSQWZJCBHUZDWF'
'mbwvojxhqjntta'
86478210
'obHEtnaN'
77096423.991272
"VCAXJAVZ"
true
'MXRJFCIJ'
11324223
true
55920097.775
"CFAV"
42269889.61205
True
True
21870388.1
6930163
"prqasyasc"
"QJFBKYKEGNWJK"
true
"ZXGDWPMXPF"
False
False
"unpksM"
66676720
66426327.79
True
True
79729965.96
57623079
"IMKOGTYRTANVKN"
'QRIRQCWEW'
"cncwzgoilqtf"
35175419.578
True
False
"mj"
'hQwmj'
'kfuwsgr'
"MGPCagluevRBFW"
79015434
True
false
83067095.02430
53988624
"SXAIL"
"zxsu"
70330955
'EPGIpLhAVWip'
6554923
True
"qs"
"mI"
"WAIFGJHFJFGATL"
95725497
True
'EDVgMzckyyI'
'kwQkRAZT'
'LAfqOgFvssLy'
12768869.234
51711571.8997919
89291159.3003810
'qwnanxqpiz'
"fnkfxvvwy"
36677303
37477391
'HkoVflmFHRN'
"yfzaxvhwntaeq"
False
15699078
"GZCC"
68494082
65812202.6
718792
"LQUNNPQCQPJDN"
'hIkpZDYVR'
'hhOy'
1461181
88240575
'ybzwaynx'
"genkvd"
18653669.3
"ol"
False
89252621.344
false
87627047
17943591.7002671
"pewiknthekz"
"lpkb"
"QlVUBRRoGa"
24798663
false
67644265
true
74902516.17317
'xxuckfwdfklf'
true
"LZWZHKOCYQ"
"LgH"
'LvvU'
71485491
34621836
'ziokce'
46650853
True
'novk'
"RGNTUMNZPNES"
true
'cwrde'
"AjckTKiaHIhPbw"
21360448.0762
'IXVNCEO'
2757104.6698435
False
'wkczjxrssk'
'pqhv'
96770131.0
"hymuuzvtnetq"
True
"bDAKggNSurzFy"
"xu"
'GRLF'
true
'rhrxfkxaio'
'lgd'
19804951.3442
76239536
'oV'
59944806.73
5633834.560
True
'AONFLACJZ'
'keakzfnepfmcie'
21359482.5472457
True
true
'JIILSLHWO'
"jcqbntyatto"
false
35682477.6931128
46329283.003
"dKdqwGJcQXbyLFf"
False
7754539
'CYyGry'
true
'JFXYSVGRS'
"fIqx"
'vynzkskyclprx'
86207810
23728909.42373
'zjhflokvcnuxj'
17607630
False
'rqseptu'
93809772
true
"exjbkvgxwfkliwz"
"BHMEBZ"
'ovxzvwmpplhbqll'
'AQPNTJYCBWFJTUU'
66084049
"cvekTZB"
'ecfgjejO'
64934041.3
true
10811039.2232852
91015244.5245957
'XNaMjrRpVU'
11623340.081
"fvlutbtf"
"AFVYDC"
"MPOFUT"
'fksrvzn'
88127489.3
'MWOMDMMH'
"kLmMojzKb"
"AczXF"
'vz'
"GNM"
51537162
False
95392834.868
'HPLMvfAiJqtHwHd'
34439760.916918
18270790
'RBXCXHXARAC'
'RACTAIXURLIDGLE'
20307758.79992
'pYxOjygcVJZA'
20733902.8490902
'jvunceisisoarjg'
'zof'
'cbjjqx'
'ovYZkJuNCEc'
3765078
95011654
'Tv'
90307071
13306268.2185423
'yTSh'
True
True
false
"gI"
"aguubmvtuuoqr"
92810968.0447786
'kjttukr'
true
16879296.5
16420633.977
False
"IU"
true
"buopmfmeayhm"
true
61523787.5156
5280817.31756
61088577.30
"YJNYLRW"
'SOMHRHKAAPAC'
"lRLDUpemxvoVz"
7218224.82842
'UNCJZXGRHRSS'
11605848
1337644
"SE"
'ofpLByCJuvf'
True
2337592.7543180
43896719
90872846
true
false
'JTKWSVOEHZMG'
"oV"
"Svy"
"qgjl"
'jag'
'yt'
False
86524963
11901146
68855382
False
"krciPFOZrLNAoxB"
72435491.6347220
false
14088363.1
17931848.8907
11059398
'vaqZA'
true
"mm"
"ihrllnjoqhmpunv"
"KArvoO"
False
"DFBUYAQZJNM"
65814881.17
96586834
'TSrRujyxA'
"JSEW"
"yzdfipgdctyyzd"
'adYh'
'NjQmuoIRiPtUp'
21384389.275
"CQ"
True
65196387.231
98005718
"ivlhkx"
'ErjLvtqlqsl'
'hqt'
false
'OqFb'
47898957.23180
False
'XHWZCYFVBKM'
'rxpcZgmPQxVcPex'
20641522
"yxnuzyrdmkt"
43277618
"dyfuxwakukrbij"
61004131.1057
200201.60428
'NfWWdAJ'
"TPYOGnDqayORBEa"
false
'FcjGaKLgGCJ'
'qoslgw'
98370236.06
"dirxnmjr"
84127636.8789
True
'tcfmk'
'tasesJLDnvOw'
'IHwChsfCwBywU'
false
53804206
'hozzo'
23860862
'iJRKJvbU'
88521881
False
"cbrn"
"SNXBACIR"
'VAKSSVE'
49812789
99089726.62
false
97230164.9396
"HDFaSJWqaN"
36300287
"CIRD"
False
'xifstbregbostw'
2889498
71907939.3
"irqkwvhpss"
"EMIfNODfhK"
"wdzrorzg"
"GCASZWBHNJN"
"WKEYJGRPQKPBEJ"
53848901.083
"AZTQ"
87172227
"OF"
69889639
95016964
29138116.22223
false
69594377
'ifstpeup'
'IELVPYFHPS'
"iehltj"
90640070
true
true
'BLMR'
True
"mqjo"
"NSBJSV"
'YE'
"XZFJQBP"
"MGWEABZQEYZJDPN"
"gzyxe"
85638231
83363828
58054178.89245
98025853
false
'qsjb'
'kosf'
8318374
85859112
False
"DHJNVUYMYZYREJZ"
"BrPRQy"
"XFP"
False
"lanhtgbgtfnodq"
17725829
false
false
'onRtjwkUj'
'LK'
"UQTSUJQ"
'PZApNsYGAx'
79395854
false
false
5631224
"eFXZIVRbFWakT"
47171589
53808027.2
'WLIK'
"rerovjjaoaou"
96562774.434
42586024.8
"VYIYWC"
'OEFGZKQEYU'
15829115.67216
'UZPC'
False
'ojqxhpawwziovx'
'HND'
"xjuemkly"
"TaZUmARefWdHUoT"
68211930.934
false
'voAPpnF'
'rWvwBJBiHQpQXN'
'KvhIjjFLPi'
23485595.280347
44328402.479640
'sixjahafem'
'XQET'
"PPLDSQHEOKNAG"
25597021
"mcbwmbumblnwyp"
"UKRQZIOGWHZ"
2696254
1057033
"WIZJPAKOMZJKS"
"LRJWTBGPIRBQ"
'JyblFvRDGBKNISy'
false
70846847.18
'YYJ'
"YTMECIXETYKOX"
57021963
"xc"
64200337
false
91216164.41
"vytbrllobdz"
"HDIUAW"
72126058
50506578
"tGBXvZJUWfZD"
"smfk"
1529120.2661
false
"FGBJWWC"
'xhqrxxnvfz'
83979758
"BNWMADYMADB"
'CFQONJCAPN'
"EDXWXZDWBOLFQAC"
50986126
1655667.040
"MNEB"
'XOKOL'
"pewhh"
68590897
'iceBcNp'
true
'psilktdctsh'
true
'EIWJR'
48939345
38139926
'xalabwyndtgtcqj'
true
28074592
17605714
76820676
"LQXQZA"
true
'XURJNXDZfHvXL'
false
true
83675972
"azjlgoc"
"RWA"
True
'vEEcrzA'
"JHKOT"
"CEINBFMTLERMSB"
'JTkGakvzKhlV'
False
82480133
60561170
'xhf'
true
False
"OALUQZLXNUTP"
'cwtwmmcnzu'
4976249
"xwczibgzsnx"
"aulgtxfjya"
20040188.7365033
99158308
True
99518466.83
true
'XQYRBXKKSUWRG'
44794978.8
1739827
'BKhaKfaSCxUc'
88953516.5596
3690103.1
True
'DWPWXNN'
"SRSAsS"
"MUWFSH"
true
"QETYHWEWXZJICB"
"edmlmdrl"
66591612
true
298467.964
true
"selxvczyj"
true
86483118
'OPclJD'
"TVMAJLOKJ"
"eciymOtdU"
True
65841333
62401325
'IFWRQ'
"ELVOF"
'xfpooavvnqm'
true
"kg"
'YSOSAHNMMFGB'
"AMuUTRviCscIk"
"tfaqzzuviybcxe"
'FDXLZMSNGMCBAO'
93596248.73
"WSVFLDCLY"
51255226.9148
16361977
51536808
62049326.651386
"KYRYNQ"
'ztpbqgrnq'
79456426
11498104
'PlcB'
'BYJZIGBWSHMV'
'wgmrbpbxpjuhs'
false
25140177
55506890.969309
"SXX"
True
"tPuLVFSMaMMMFsO"
'oQanWyjH'
'AJPIZOXJVIRT'
"MUQ"
45789007.51
'GRTSLGV'
"GgS"
"XTGEOYODRVURBDJ"
'RUCWMKRKZDAA'
'kombtfs'
"UTAJPLEWIZYTXY"
"cLjgI"
"fn"
True
"vudovdpyhk"
"NNAQHMJRCXKASV"
"BbMXqyOGOBEeB"
'cwlrlxas'
85183227
41266023
'RghGXwxWfiUI'
22460399.151
'mimgn'
67576380
63084716
12909786.499570
true
'XAPEPIR'
"uXQtnymWzuz"
false
False
True
23287036.4336
'MMQOQGKJXPIXGLW'
'GwzgoxyW'
25882369.6392
67540758
"avmisxb"
false
"JORVHRFQSMCMYK"
"HOYZKHAC"
64551314.1
54053430
"TVZLM"
'lvE'
4809048
"gwnq"
"OGAVA"
'iglxPurUBJRiST'
50651308
'kfutww'
6799715
"iVWHfBxjFYV"
"STPRNPJZQ"
"XiIu"
"UHEPMMPC"
'CSJVRP'
True
"iwnrb"
'ndlSlllugeR'
"zblbfdzwx"
'NBGRALLHH'
72614158
"HRXLFS"
"ap"
False
"slsvc"
"RXk"
True
'EXMYHNAT'
"LGCN"
3101459
false
89047059.225
'qyhxotsnzh'
true
"jyilzlqnibvzoai"
63042675.37
40744765.527
70469262
false
'HmdtbWOgypqIS'
'pJMqsg'
"OPeT"
False
'zllaelff'
True
'hj'
'VTA'
"pu"
"ySVZPuuk"
"VZ"
'XJ'
true
18276267
14063869
"Ksqpuafn"
true
"wdwoOKUShOqNHyX"
80269716
80118968.805233
true
87144452.9
'GYIJNP'
"GCsecKdYUC"
'if'
'OVQHOXCTQRTOBNK'
"JMEVBA"
True
"SkjVu"
84455712
true
True
96732269.55653
81787864
'XZXIII'
"MXLOHRT"
22976696.764698
75418691.788151
79771851.3932110
"ZBTJRUJSNERJZQY"
15942854.85
"ys"
41856839
False
true
"evfqbh"
71097728.635282
40981273
99929987.292444
"CX"
'WqDgNgWSZCzugG'
'GBNYML'
'GXFU'
'KJoqJtBWkwtAEuD'
"bkummlczypink"
94647150.5
"wvfyn"
79405450
"dCkjpYqbAkLHJO"
'YSGXWYP'
19589377
90081539.16
True
96062297.78498
'HXKHPQYADGZOL'
30566664.4
'FLIF'
"ST"
'dlhvoxrfv'
"PDEWTBZJBEIAV"
22081870
True
'PEBPQOGQB'
False
true
42519216
'KVMWEXKLGRSW'
"WGQKKETWTHUANM"
292948
70962558.2278155
86106272
'KEZJWE'
"LZXJVCPEJNQAZJF"
96389253
68267030.8453
"gtd"
18459076.7606
74944542
'uuqjudpvoggaw'
"sEG"
'BGUWH'
"zepihdor"
"JoxdupjBHJn"
80028553.3338685
'TBUNUREXKOSLPI'
72751870.599234
true
"dwxoyclzmjgtb"
"wjlPYBk"
"RfjKbI"
7445258
True
'vyrjlrttlk'
"yyjf"
90639211.57638
True
True
'bfrrmysqv'
False
'RYJQJTGPA'
'Hl'
'fh'
'QbSBGSKuP'
'duicvhdt'
49724977
false
'PORCONPTCSIRBR'
75979131.076
'sEBKEtJyYqum'
28122322.6518
'pLRoVJOotmX'
16956130.10091
true
72471111
29044958
20131767
39376630
"kvpzpKTmiuRt"
7673793.14
"Wezxzi"
61481237
"FQTDT"
'NC'
"hcptbybrojqgvip"
89215281
"myzjcyuzivc"
"cpow"
'aptd'
"jgqrnyvjsm"
"JY"
80303250.69
41661775.01675
21159495
'omuoxiyrrxkbae'
'upukngj'
48640185.478784
"ovxSmgwCmYzDitS"
"eiimcuomwk"
14529381.1047261
'zovpqsoyoue'
95456501.8113057
'iygdcCsQkaIWD'
8394991.4073236
9439210
84426909.2316
31337499
'kyinlabyplqjz'
68399972
"TSEI"
"PlKmJHw"
83579565.8400
'BBTJHSEWBTX'
"SZF"
False
1429160
'bJQGjYMWb'
"EMDTGBHIYQM"
"mdqqviuuzhyz"
7780923
False
False
"hE"
19073077.243
false
31666601.63251
"DVDAF"
False
72312942.8789015
"iOB"
false
"oiirhyhe"
False
'somnsfuvnaceh'
'CZVHMU'
'fozkjru'
'RAaNZjz'
34521442.759
true
True
46019359
"vok"
false
"SIDz"
"ZXWML"
72748019.5446637
97669659.43595
19959079
False
'iqqlictxpk'
'CUo'
58897323
"ah"
True
"FuOqzOQMI"
52069247.7488292
"zlnkyqhyih"
"jbvmtnlp"
False
37276841.803
"RZMAMZPHNUYUCWN"
"CJZGQKS"
30058303
'xwmgakeaom'
46079762
'SHRP'
false
25325924
true
"pOac"
'iztucd'
True
"khazh"
'TBe'
'vbzyfi'
"jheupsyhi"
False
29075060.238
"OIVXQCIKQQGCUC"
"KJ"
'objxspelwdr'
'kqgdzetloyaipq'
94120387.43
"owbsytfdab"
"FURSREZNXA"
'ZutFhnBApZ'
"UBt"
"ghdilqjjzoyxxd"
'fRhCB'
"VXdIFi"
True
"xFfy"
'yhkopaswpfiq'
"laiwurbmtn"
"DPZCKRHXYOIY"
'kqymnabfyci'
55210739
"jJgDzM"
75642487.6815217
true
"TQKC"
False
'uYI'
True
"jKGSo"
"irVpD"
"rxbacuzgfcbhq"
19407919
False
32165639
'MUQXOBHB'
38285909
'LOZIETQHSVCHSP'
94908550
'ogyhfoc'
59531532
"vgtx"
'bcu'
47357795
False
'DnIfLPB'
true
'FFOJKHIAMVEGT'
'fkNATqZTEDsS'
96837237.6518247
false
67167745
"rvkkpsguvaxiul"
79378713.59286
23135880
"helv"
28735304.11
"tqtbshkeph"
false
"mrjovhy"
84094520.105
'pwhs'
54570206.0
'yhky'
"awbdhr"
true
81378244
False
76390869.1649
12090657.019205
'NRBMBRPD'
85209882
true
"lCrO"
false
'bouszesorhciqux'
"bIuayXI"
54267154.351
'nxxjzu'
false
"tkrngglvysudc"
'XMLPQKGLEVXD'
True
"pxwshietd"
33895696.807
'NWwhouDV'
49841893.02
false
"UOey"
True
"WLN"
true
'MC'
False
"HBIUTMRMZLJQXA"
95194298.3499104
False
73928113
False
"TAJQ"
false
73698194.3055911
"fh"
75887662
'fpgwetkh'
71347522
34193061
9379056
'ajofmsjdSqT'
true
50948537.2737450
"JosqGuBxkUyw"
67926141.56636
'CHXWSCDCHATYNOM'
"imcrj"
'UFWGgkONe'
'mdxjrc'
80880733
24407833
'GguxFVtOsd'
"POJMJGZPVGYYRJ"
true
false
"hqHrHsDwvg"
3626676.2
'MSCEWAQP'
14027643.753
'xODIo'
76820022
'YPAWEYVG'
"acufrlwrhuiox"
"ngyd"
92465084
90100059
true
42870618
79777142
95719222
32391591.1314
false
28166500
'TrBOCRbsGqE'
40196664.5170346
"kxawyxrv"
"GOMLRSOIGUMCGZT"
67971392.38
"gznxiph"
"qxqya"
"bdtxjqkwnqtb"
false
True
'XNYGDP'
True
False
4076256.55337
"zduHXUMJZ"
true
65093363
7035324
"eqhwnioexvkh"
true
36655699.2
80465400.6042451
39780104.355
'FyjPtYRgdIPqomz'
"YMLISWHID"
"TELnIvi"
27643572
34274734
"lzkj"
false
true
"OWBRnPdOEVAynw"
30080529
26249034.0718
'kxr'
False
56686883.1050
'KRJM'
'XrNMRbDdMG'
False
'MTYDHJFMF'
'rgssPpx'
68245232
"wkycwm"
91680941.6262897
'dio'
"Qyky"
88789059.3771535
"dWZUObUBaLWdp"
17825304.57927
'waolayn'
37471434.5622
"fABnWNnenPx"
"GGTpFnXp"
'VPZDOcwYdEKgL'
"tz"
10167395
14992131.8719
"GkCWvQPKJpsOv"
'VGTVPPKPVN'
26429542.40
'IXFGUGLOFRUSH'
42647875
False
'ixvyv'
2974478
44336896
'smEyCZi'
25906609
77205455.7306739
92693323.1615043
9577714.7132
'lmci'
14132119
'okbxveho'
'ldinoz'
'ASHJrZinJdfo'
False
73664492
35735682
41290362
'xbbpmsczgtdzyxr'
"kxulkrcx"
"gbhh"
"kfUHsXrSxPfNA"
24348653.001
99737570.934466
True
"CMUPL"
False
"LeexQ"
26605376.891136
"nqyfwgbytfac"
"xcaszpex"
"XUGAMMU"
97482244.0
"vBlAN"
46239972.3134
93188034.77
76543755.561
'fojqtbewaoq'
70954489.83552
"KAEqWOaZbLtb"
"cvfwqjgapuia"
'bMVFLwjZ'
'cm'
'YQJVWWUCV'
"TAKUPD"
"CJGMPB"
96553162.508
'LC'
65370944
"KcqNdJcW"
True
'scgamaagatjkn'
true
False
"sunkf"
"FVNUHCIAJ"
True
87895097.57
false
"wdTEmn"
6132836
63511259
'yxorlktw'
'WZHOCSMRCUBN'
88496971
false
"CaSYvwf"
"MLAVPKTCWAPD"
"jwthpbmeom"
"iqweaznhldjwe"
36574113
"GTcAkTOsJCkA"
'uqoPPceKdcOEzHY'
84049975
'FTXXHVXBBGL'
"VOEVBHNLY"
"FGZODHPKTDMULE"
'rjkkn'
'KGR'
True
'RyUbvfC'
46345375
'xfwnlgmbgd'
'PZEUQGICNZOMWD'
32010839.6
887240.062687
'gachogz'
83643274.0
43566965
38058183
4581613.9
63110645
"bm"
"lubgbso"
'VI'
"omw"
'dgO'
68836119
false
"eczutzw"
"WJIZNPBWVN"
19103332
22381537
65365900
20865163.479284
39470494.5766
'TYKeKDPesZh'
'ISP'
True
false
'NWBBU'
'mclbqhsuo'
false
